.fileView {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  //padding-bottom: 40px;

  .loadingWrap {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f5fa;
  }

  .fileName {
    position: relative;
    margin: 12px 0;
    line-height: 16px;
    text-align: center;

    &:empty {
      display: none;
    }
  }

  .fileBox {
    position: relative;
    flex: 1;
    margin: 0 24px;
    overflow: hidden;
    text-align: center;
    .fileImage {
      position: relative;
      z-index: 10;
    }
  }
  :global {
    /* base begin */
    .no-select {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  }
}

.mainViewUpload {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  background-color: #f2f5fa;

  :global {
    .ant-upload .ant-btn {
      min-width: 240px;
      min-height: 40px;
      margin-bottom: 25px;
      font-size: 18px;
      border-radius: 8px;
    }

    .operate-note {
      margin: 0;
      margin-bottom: 24px;
    }
  }
}
